/*
=============== 
Menu
===============
*/
.parent_menu {
    flex: 6;
}

.menu {
    padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.underline {
    width: 6rem;
    height: 0.25rem;
    background: orange;
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: orange;
    cursor: pointer;
    transition: all .2s;
    border-radius: 10px;
}

.filter-btn:hover {
    background: orange;
    color: #fff;
}

.highlight {
    background: orange;
    color: #fff;
}

.section-center {
    width: 1100px;
    margin: 0 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.menu-item {
    display: grid;
    width: 450px;

}

.photo {
    object-fit: cover;
    height: 150px;
    width: 80%;
    border: 0.25rem solid orange;
    border-radius: 10px;
    display: block;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted gray;
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.price {
    color: orange;
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 210px 210px;
    }

}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
}